APP_ENV=production
#*********************** DB ***********************
DATABASE_URL=postgresql://bwb_dev_admin:bwb-dev@3.108.67.170:5432/bwb-db
#*********************** MAILER ***********************
MAILER_ID=yaswanth.k23@gmail.com
MAILER_PASSWORD=mufxtcrzpbhlttrd
#*********************** ID GENERATOR ***********************
EPOCH =1609459200000 
SEQUENCE =2297
MACHINE_ID =2297
#****************************** AWS *****************************************
AWS_ACCESS_KEY_ID      = AKIAUO23MTNQWZ6OPOU2
AWS_SECRET_ACCESS_KEY  = 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
AWS_REGION             = ap-south-1